######################################################
# PostgreSQL configuration
######################################################
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cursif_dev
POSTGRES_IMAGE=postgres:15.3-bookworm

